AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: HelloWorld Lambda function template for Application Load Balancer Lambda as target

Outputs:
  HelloWorldFunctionARN:
    Description: "ARN of the HelloWorld Lambda function"
    Value: !GetAtt HelloWorldFunction.Arn


Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: An Application Load Balancer Lambda Target that returns "HelloWorld"
      Handler: helloworld.lambda_handler
      Runtime: python3.8
      CodeUri: ./
      Timeout: 300

